# DB_HOST='ep-cold-thunder-a1inoluo.ap-southeast-1.aws.neon.tech'
# DB_DATABASE='dailyseed'
# DB_USER='dailyseed_owner'
# DB_PASSWORD='8CRJ0ajPEmdI'
# ENDPOINT_ID='ep-cold-thunder-a1inoluo'

# DB_TYPE='postgres'
# DB_HOST='bmy2jk5eb7egge3um2md-postgresql.services.clever-cloud.com'
# DB_DATABASE='bmy2jk5eb7egge3um2md'
# DB_USER='u9lgrzhdnidufdczugyb'
# DB_PASSWORD='NZwbXOoP6uuFCXBbBIzZxevdO47UxT'
# DB_PORT='50013'

DB_TYPE='mysql'
DB_HOST='b4k2hoiuqvre6z7t0tuo-mysql.services.clever-cloud.com'
DB_DATABASE='b4k2hoiuqvre6z7t0tuo'
DB_USER='u0yjenrig463qgc3'
DB_PASSWORD='gCSE2HDq4y5CnkerwBC3'
DB_PORT='3306'

SECRET='dailyseed'